g:\rroot\source\grender\spf3dvwctl\resource.h
g:\rroot\source\grender\sprle\dataconversion.cpp
g:\rroot\source\grender\sprle\dataconversion.h
g:\rroot\source\grender\sprle\dataconversiondebug.cpp
g:\rroot\source\grender\sprle\debug\sprle.res
g:\rroot\source\grender\sprle\debug_perftrace\sprle.res
g:\rroot\source\grender\sprle\dlldatax.h
g:\rroot\source\grender\sprle\globaldefinitions.cpp
g:\rroot\source\grender\sprle\grender.cpp
g:\rroot\source\grender\sprle\grender.h
g:\rroot\source\grender\sprle\grendercontext.cpp
g:\rroot\source\grender\sprle\grendercontext.h
g:\rroot\source\grender\sprle\grendercontrol.cpp
g:\rroot\source\grender\sprle\grendercontrol.h
g:\rroot\source\grender\sprle\grenderhilite.cpp
g:\rroot\source\grender\sprle\grenderhilite.h
g:\rroot\source\grender\sprle\grenderinfo.cpp
g:\rroot\source\grender\sprle\grenderinfo.h
g:\rroot\source\grender\sprle\grendermgrservices.cpp
g:\rroot\source\grender\sprle\grendermgrservices.h
g:\rroot\source\grender\sprle\grendermodel.cpp
g:\rroot\source\grender\sprle\grendermodel.h
g:\rroot\source\grender\sprle\grenderole4dm.cpp
g:\rroot\source\grender\sprle\grenderole4dm.h
g:\rroot\source\grender\sprle\grenderoptions.cpp
g:\rroot\source\grender\sprle\grenderoptions.h
g:\rroot\source\grender\sprle\grenderscene.cpp
g:\rroot\source\grender\sprle\grenderscene.h
g:\rroot\source\grender\sprle\grendersetup.cpp
g:\rroot\source\grender\sprle\grendersetup.h
g:\rroot\source\grender\sprle\grendersetup2.cpp
g:\rroot\source\grender\sprle\grendersetup2.h
g:\rroot\source\grender\sprle\grendersimple.cpp
g:\rroot\source\grender\sprle\grendersimple.h
g:\rroot\source\grender\sprle\grendertransform.cpp
g:\rroot\source\grender\sprle\grendertransform.h
g:\rroot\source\grender\sprle\hosteventsink.cpp
g:\rroot\source\grender\sprle\hosteventsink.h
g:\rroot\source\grender\sprle\ifc.cpp
g:\rroot\source\grender\sprle\ifc.h
g:\rroot\source\grender\sprle\mpheap.cpp
g:\rroot\source\grender\sprle\mpheap.h
g:\rroot\source\grender\sprle\navhostadaptor.cpp
g:\rroot\source\grender\sprle\navhostadaptor.h
g:\rroot\source\grender\sprle\pegasus.cpp
g:\rroot\source\grender\sprle\pegasus.h
g:\rroot\source\grender\sprle\pegasusdisplay.cpp
g:\rroot\source\grender\sprle\pegasusdisplay.h
g:\rroot\source\grender\sprle\pegasusdisplay2.cpp
g:\rroot\source\grender\sprle\pegdisvueio.cpp
g:\rroot\source\grender\sprle\privateheap.cpp
g:\rroot\source\grender\sprle\rangetree.cpp
g:\rroot\source\grender\sprle\rangetree.h
g:\rroot\source\grender\sprle\release\sprle.res
g:\rroot\source\grender\sprle\release_perftrace\sprle.res
g:\rroot\source\grender\sprle\res\grid1.bmp
g:\rroot\source\grender\sprle\resource.h
g:\rroot\source\grender\sprle\rtreelist.cpp
g:\rroot\source\grender\sprle\rtreelist.h
g:\rroot\source\grender\sprle\sp3dforestranger.h
g:\rroot\source\grender\sprle\sprle.cpp
g:\rroot\source\grender\sprle\sprle.def
g:\rroot\source\grender\sprle\sprle.idl
g:\rroot\source\grender\sprle\sprle.rc
g:\rroot\source\grender\sprle\sprleapp.h
g:\rroot\source\grender\sprle\sprleerrors.h
g:\rroot\source\grender\sprle\stdafx.cpp
g:\rroot\source\grender\sprle\stdafx.h
g:\rroot\source\grender\sprle\visrenderinfo.h
g:\rroot\source\grender\sprle\vueio.cpp
g:\rroot\source\grender\sprle\vueio.h
g:\rroot\source\grender\sprle\x64\debug\sprle.res
g:\rroot\source\grender\sprle\x64\debug_perftrace\sprle.res
g:\rroot\source\grender\sprle\x64\release\sprle.res
g:\rroot\source\grender\sprle\x64\release_perftrace\sprle.res
g:\rroot\source\grender\src\clipvolumemanager\clipvolumedlg.cpp
g:\rroot\source\grender\src\clipvolumemanager\clipvolumemanager.cpp
g:\rroot\source\grender\src\clipvolumemanager\cvdlgex.cpp
g:\rroot\source\grender\src\clipvolumemanager\stdafx.cpp
g:\rroot\source\grender\src\clipvolumemanager\stdafx.h
g:\rroot\source\grender\src\clipvolumemanager\targetver.h
g:\rroot\source\grender\src\converttoidtf\bitstreamwrite.cpp
g:\rroot\source\grender\src\converttoidtf\clodmodifier.cpp
g:\rroot\source\grender\src\converttoidtf\clodmodifiermanager.cpp
g:\rroot\source\grender\src\converttoidtf\contextmanager.cpp
g:\rroot\source\grender\src\converttoidtf\converttoidtf.cpp
g:\rroot\source\grender\src\converttoidtf\datablock.cpp
g:\rroot\source\grender\src\converttoidtf\header.cpp
g:\rroot\source\grender\src\converttoidtf\headermanager.cpp
g:\rroot\source\grender\src\converttoidtf\lightnode.cpp
g:\rroot\source\grender\src\converttoidtf\lightnodemanager.cpp
g:\rroot\source\grender\src\converttoidtf\lightresource.cpp
g:\rroot\source\grender\src\converttoidtf\lightresourcemanager.cpp
g:\rroot\source\grender\src\converttoidtf\materialresource.cpp
g:\rroot\source\grender\src\converttoidtf\modelnode.cpp
g:\rroot\source\grender\src\converttoidtf\modelnodemanager.cpp
g:\rroot\source\grender\src\converttoidtf\modelresource.cpp
g:\rroot\source\grender\src\converttoidtf\modelresourcemanager.cpp
g:\rroot\source\grender\src\converttoidtf\pdfmanager.cpp
g:\rroot\source\grender\src\converttoidtf\renderingresourcemanager.cpp
g:\rroot\source\grender\src\converttoidtf\shaderresource.cpp
g:\rroot\source\grender\src\converttoidtf\shadingmodifier.cpp
g:\rroot\source\grender\src\converttoidtf\shadingmodifiermanager.cpp
g:\rroot\source\grender\src\converttoidtf\stdafx.cpp
g:\rroot\source\grender\src\converttoidtf\stdafx.h
g:\rroot\source\grender\src\converttoidtf\targetver.h
g:\rroot\source\grender\src\converttoidtf\textureresource.cpp
g:\rroot\source\grender\src\converttoidtf\tgareader.cpp
g:\rroot\source\grender\src\converttoidtf\viewnode.cpp
g:\rroot\source\grender\src\converttoidtf\viewnodemanager.cpp
g:\rroot\source\grender\src\converttoidtf\viewresource.cpp
g:\rroot\source\grender\src\converttoidtf\viewresourcemanager.cpp
g:\rroot\source\grender\src\display\stdafx.cpp
g:\rroot\source\grender\src\display\stdafx.h
g:\rroot\source\grender\src\display\vbobase.cpp
g:\rroot\source\grender\src\display\vbomanager.cpp
g:\rroot\source\grender\src\display\viewwrap.cpp
g:\rroot\source\grender\src\display\visgtypes3d.cpp
g:\rroot\source\grender\src\display\visgutils3d.cpp
g:\rroot\source\grender\src\display\vrendergl.cpp
g:\rroot\source\grender\src\display\vrenderglcache.cpp
g:\rroot\source\grender\src\display\vrendergldrawhair.cpp
g:\rroot\source\grender\src\display\vrenderglinitset.cpp
g:\rroot\source\grender\src\display\vrendergllocate.cpp
g:\rroot\source\grender\src\display\vrenderglrange.cpp
g:\rroot\source\grender\src\display\vtessellator.cpp
g:\rroot\source\grender\src\display\vtessellatorcommondisplayhelper.cpp
g:\rroot\source\grender\src\display\vtessellatoropengldisplayhelper.cpp
g:\rroot\source\grender\src\display\vtessellatorthread.cpp
g:\rroot\source\grender\src\ifcmanager\ifcmanager.cpp
g:\rroot\source\grender\src\ifcmanager\ifcmanager.h
g:\rroot\source\grender\src\ifcmanager\ifcmanagerinternals.cpp
g:\rroot\source\grender\src\ifcmanager\ifcmanagerinternals.h
g:\rroot\source\grender\src\ifcmanager\stdafx.cpp
g:\rroot\source\grender\src\ifcmanager\stdafx.h
g:\rroot\source\grender\src\include\afile.h
g:\rroot\source\grender\src\include\apirendering.h
g:\rroot\source\grender\src\include\apisharedmemory.h
g:\rroot\source\grender\src\include\applicationutilities.h
g:\rroot\source\grender\src\include\autofocus.h
g:\rroot\source\grender\src\include\autohandlecloser.h
g:\rroot\source\grender\src\include\avifile.h
g:\rroot\source\grender\src\include\bitmapfont.h
g:\rroot\source\grender\src\include\bitstreamwrite.h
g:\rroot\source\grender\src\include\brandingutilities.h
g:\rroot\source\grender\src\include\cachetessellated.h
g:\rroot\source\grender\src\include\camera.h
g:\rroot\source\grender\src\include\cddefines.h
g:\rroot\source\grender\src\include\cdgtypepointintersection.h
g:\rroot\source\grender\src\include\cdibsection.h
g:\rroot\source\grender\src\include\clippingvolume.h
g:\rroot\source\grender\src\include\clippingvolumestructs.h
g:\rroot\source\grender\src\include\clipvolumedlg.h
g:\rroot\source\grender\src\include\clipvolumemanager.h
g:\rroot\source\grender\src\include\clodmodifier.h
g:\rroot\source\grender\src\include\clodmodifiermanager.h
g:\rroot\source\grender\src\include\collisiondetectioninline.h
g:\rroot\source\grender\src\include\collisiondetectionp.h
g:\rroot\source\grender\src\include\collisiondetectionstructs.h
g:\rroot\source\grender\src\include\colorconversioninline.h
g:\rroot\source\grender\src\include\commoncoredisplaytypes.h
g:\rroot\source\grender\src\include\commonreaderstessellator.h
g:\rroot\source\grender\src\include\commonshaders.h
g:\rroot\source\grender\src\include\contextmanager.h
g:\rroot\source\grender\src\include\converttoidtf.h
g:\rroot\source\grender\src\include\converttoidtfcommonstructures.h
g:\rroot\source\grender\src\include\cpostrender.h
g:\rroot\source\grender\src\include\cvdlgex.h
g:\rroot\source\grender\src\include\cvuefilemanager.h
g:\rroot\source\grender\src\include\d3d9.h
g:\rroot\source\grender\src\include\datablock.h
g:\rroot\source\grender\src\include\dataconstants.h
g:\rroot\source\grender\src\include\datatypes.h
g:\rroot\source\grender\src\include\debugprint.h
g:\rroot\source\grender\src\include\depthculler.h
g:\rroot\source\grender\src\include\displist.h
g:\rroot\source\grender\src\include\dlist.h
g:\rroot\source\grender\src\include\dlistsave.h
g:\rroot\source\grender\src\include\drapi.h
g:\rroot\source\grender\src\include\drmath.h
g:\rroot\source\grender\src\include\drtrig.h
g:\rroot\source\grender\src\include\dset.h
g:\rroot\source\grender\src\include\dxd3dsurfacemanager.h
g:\rroot\source\grender\src\include\dynamics.h
g:\rroot\source\grender\src\include\encryptor.h
g:\rroot\source\grender\src\include\fileinfo.h
g:\rroot\source\grender\src\include\filesupportutilities.h
g:\rroot\source\grender\src\include\forestranger.h
g:\rroot\source\grender\src\include\genericaccessors.h
g:\rroot\source\grender\src\include\geometryadapter.h
g:\rroot\source\grender\src\include\geometrycommoninline.h
g:\rroot\source\grender\src\include\geometryinstancemanager.h
g:\rroot\source\grender\src\include\glbacking.h
g:\rroot\source\grender\src\include\gldebugp.h
g:\rroot\source\grender\src\include\glew.h
g:\rroot\source\grender\src\include\glshaders.h
g:\rroot\source\grender\src\include\glshadows.h
g:\rroot\source\grender\src\include\glxew.h
g:\rroot\source\grender\src\include\gntypes.h
g:\rroot\source\grender\src\include\graphic.h
g:\rroot\source\grender\src\include\graphicdataconversion.h
g:\rroot\source\grender\src\include\graphicinline.h
g:\rroot\source\grender\src\include\graphlib.h
g:\rroot\source\grender\src\include\grgtype.h
g:\rroot\source\grender\src\include\gtools3d.h
g:\rroot\source\grender\src\include\gtypecomplexutilities.h
g:\rroot\source\grender\src\include\gtypeutilities.h
g:\rroot\source\grender\src\include\handshake.h
g:\rroot\source\grender\src\include\hardwaresupport.h
g:\rroot\source\grender\src\include\header.h
g:\rroot\source\grender\src\include\headermanager.h
g:\rroot\source\grender\src\include\ifcstructs.h
g:\rroot\source\grender\src\include\ingrdata.h
g:\rroot\source\grender\src\include\inlinegraphicutilities.h
g:\rroot\source\grender\src\include\inputmap.h
g:\rroot\source\grender\src\include\levelbase.h
g:\rroot\source\grender\src\include\levels.h
g:\rroot\source\grender\src\include\light.h
g:\rroot\source\grender\src\include\lightnode.h
g:\rroot\source\grender\src\include\lightnodemanager.h
g:\rroot\source\grender\src\include\lightresource.h
g:\rroot\source\grender\src\include\lightresourcemanager.h
g:\rroot\source\grender\src\include\lightsgl.h
g:\rroot\source\grender\src\include\logicaloperators.h
g:\rroot\source\grender\src\include\materialdefinitions.h
g:\rroot\source\grender\src\include\materialdefinitionsinline.h
g:\rroot\source\grender\src\include\materialresource.h
g:\rroot\source\grender\src\include\mathadapter.h
g:\rroot\source\grender\src\include\matrix.h
g:\rroot\source\grender\src\include\matrixgl.h
g:\rroot\source\grender\src\include\maximumnumberofreferencefiles.h
g:\rroot\source\grender\src\include\measurestructs.h
g:\rroot\source\grender\src\include\memoryutilities.h
g:\rroot\source\grender\src\include\meterdefaults.h
g:\rroot\source\grender\src\include\mmfile.h
g:\rroot\source\grender\src\include\mmfilecache.h
g:\rroot\source\grender\src\include\mmrtree.h
g:\rroot\source\grender\src\include\modelnode.h
g:\rroot\source\grender\src\include\modelnodemanager.h
g:\rroot\source\grender\src\include\modelresource.h
g:\rroot\source\grender\src\include\modelresourcemanager.h
g:\rroot\source\grender\src\include\multiselectfiledialog.h
g:\rroot\source\grender\src\include\nonlocalizable.h
g:\rroot\source\grender\src\include\object.h
g:\rroot\source\grender\src\include\occlusionmanager.h
g:\rroot\source\grender\src\include\oglmundobuffer.h
g:\rroot\source\grender\src\include\openglfonts.h
g:\rroot\source\grender\src\include\openglmanager.h
g:\rroot\source\grender\src\include\orientedboundingbox.h
g:\rroot\source\grender\src\include\outlinefont.h
g:\rroot\source\grender\src\include\outputmanager.h
g:\rroot\source\grender\src\include\outputmanagercommondefinitions.h
g:\rroot\source\grender\src\include\pathmanager.h
g:\rroot\source\grender\src\include\pdfmanager.h
g:\rroot\source\grender\src\include\perftracecnts.h
g:\rroot\source\grender\src\include\photom.h
g:\rroot\source\grender\src\include\publishgraphicstoqueue_i.c
g:\rroot\source\grender\src\include\publishgraphicstoqueue_i.h
g:\rroot\source\grender\src\include\qpctimer.h
g:\rroot\source\grender\src\include\quaternions.h
g:\rroot\source\grender\src\include\range.hpp
g:\rroot\source\grender\src\include\rangefunctions.h
g:\rroot\source\grender\src\include\rcontext.hpp
g:\rroot\source\grender\src\include\rdgraph.h
g:\rroot\source\grender\src\include\rdigdsboundarystructs.h
g:\rroot\source\grender\src\include\readgtypetextfile.h
g:\rroot\source\grender\src\include\readigds.h
g:\rroot\source\grender\src\include\readigdsstructs.h
g:\rroot\source\grender\src\include\registry.h
g:\rroot\source\grender\src\include\renderablewindow.h
g:\rroot\source\grender\src\include\renderingmanager.h
g:\rroot\source\grender\src\include\renderingresourcemanager.h
g:\rroot\source\grender\src\include\renderoptions.h
g:\rroot\source\grender\src\include\rgb.h
g:\rroot\source\grender\src\include\rptmsg.h
g:\rroot\source\grender\src\include\rtree.h
g:\rroot\source\grender\src\include\rtreebase.h
g:\rroot\source\grender\src\include\rtreelocatemanager.h
g:\rroot\source\grender\src\include\set.h
g:\rroot\source\grender\src\include\shadermanager.h
g:\rroot\source\grender\src\include\shadermath.h
g:\rroot\source\grender\src\include\shaderresource.h
g:\rroot\source\grender\src\include\shadingmodifier.h
g:\rroot\source\grender\src\include\shadingmodifiermanager.h
g:\rroot\source\grender\src\include\shadows.h
g:\rroot\source\grender\src\include\sharedmem.h
g:\rroot\source\grender\src\include\shortestdistanceinline.h
g:\rroot\source\grender\src\include\shortestdistanceutilities.h
g:\rroot\source\grender\src\include\smartapplicationdata.h
g:\rroot\source\grender\src\include\snaplock.h
g:\rroot\source\grender\src\include\snaplockpointcomputation.h
g:\rroot\source\grender\src\include\snapshotcommanddib.h
g:\rroot\source\grender\src\include\sp3dapipointcloudrendering.h
g:\rroot\source\grender\src\include\sp3dpointcloudstructs.h
g:\rroot\source\grender\src\include\spnavenum.h
g:\rroot\source\grender\src\include\spnavinput_i.c
g:\rroot\source\grender\src\include\spnavinput_i.h
g:\rroot\source\grender\src\include\stb_image.h
g:\rroot\source\grender\src\include\streamingdatamanager.h
g:\rroot\source\grender\src\include\stripcache.h
g:\rroot\source\grender\src\include\stripcachep.h
g:\rroot\source\grender\src\include\sunp.h
g:\rroot\source\grender\src\include\svffilereader.h
g:\rroot\source\grender\src\include\symbolcachemanager.h
g:\rroot\source\grender\src\include\systemutilities.h
g:\rroot\source\grender\src\include\telemetryhelper.h
g:\rroot\source\grender\src\include\temporarydirectory.h
g:\rroot\source\grender\src\include\tesselat.h
g:\rroot\source\grender\src\include\tessellatetocache.h
g:\rroot\source\grender\src\include\tessellatorcommon.h
g:\rroot\source\grender\src\include\textureresource.h
g:\rroot\source\grender\src\include\tgareader.h
g:\rroot\source\grender\src\include\touchdef.h
g:\rroot\source\grender\src\include\treewalk.h
g:\rroot\source\grender\src\include\trianglehelper.h
g:\rroot\source\grender\src\include\trianglemeshhelper.h
g:\rroot\source\grender\src\include\ugeom2d_32.h
g:\rroot\source\grender\src\include\ugeom_32.h
g:\rroot\source\grender\src\include\vbobase.h
g:\rroot\source\grender\src\include\vbomanager.h
g:\rroot\source\grender\src\include\vgeom.h
g:\rroot\source\grender\src\include\vgeom_32.h
g:\rroot\source\grender\src\include\vha.h
g:\rroot\source\grender\src\include\view.h
g:\rroot\source\grender\src\include\viewdebug.h
g:\rroot\source\grender\src\include\viewdefines.h
g:\rroot\source\grender\src\include\viewnamesizedefines.h
g:\rroot\source\grender\src\include\viewnode.h
g:\rroot\source\grender\src\include\viewnodemanager.h
g:\rroot\source\grender\src\include\viewresource.h
g:\rroot\source\grender\src\include\viewresourcemanager.h
g:\rroot\source\grender\src\include\viewselections.h
g:\rroot\source\grender\src\include\viewwrap.h
g:\rroot\source\grender\src\include\visapphelper.h
g:\rroot\source\grender\src\include\viscommandlinearguments.h
g:\rroot\source\grender\src\include\visgtypes3d.h
g:\rroot\source\grender\src\include\visgutils3d.h
g:\rroot\source\grender\src\include\visirendex.h
g:\rroot\source\grender\src\include\visns.h
g:\rroot\source\grender\src\include\visstreamingprotocols.h
g:\rroot\source\grender\src\include\visviewsetup.h
g:\rroot\source\grender\src\include\visvisual.h
g:\rroot\source\grender\src\include\vmath.h
g:\rroot\source\grender\src\include\volumeannotationenums.h
g:\rroot\source\grender\src\include\volumeannotationstructs.h
g:\rroot\source\grender\src\include\vrendergl.h
g:\rroot\source\grender\src\include\vtessellator.h
g:\rroot\source\grender\src\include\vtessellatorcommondisplayhelper.h
g:\rroot\source\grender\src\include\vtessellatoropengldisplayhelper.h
g:\rroot\source\grender\src\include\vtessellatorthread.h
g:\rroot\source\grender\src\include\vuecommonroutines.h
g:\rroot\source\grender\src\include\vuefilestructs.h
g:\rroot\source\grender\src\include\vuepublish.h
g:\rroot\source\grender\src\include\vuestreammanager.h
g:\rroot\source\grender\src\include\wglew.h
g:\rroot\source\grender\src\jtrans\gnbboxtexture.cpp
g:\rroot\source\grender\src\jtrans\gntransforms.cpp
g:\rroot\source\grender\src\jtrans\orientedboundingbox.cpp
g:\rroot\source\grender\src\jtrans\range\rarc.cpp
g:\rroot\source\grender\src\jtrans\range\rbspline.cpp
g:\rroot\source\grender\src\jtrans\range\rbsurf.cpp
g:\rroot\source\grender\src\jtrans\range\rcone.cpp
g:\rroot\source\grender\src\jtrans\range\rcurve.cpp
g:\rroot\source\grender\src\jtrans\range\rlines.cpp
g:\rroot\source\grender\src\jtrans\range\rpmesh.cpp
g:\rroot\source\grender\src\jtrans\range\rproject.cpp
g:\rroot\source\grender\src\jtrans\range\rrevolve.cpp
g:\rroot\source\grender\src\jtrans\range\rruled.cpp
g:\rroot\source\grender\src\jtrans\range\rshape.cpp
g:\rroot\source\grender\src\jtrans\range\rsphere.cpp
g:\rroot\source\grender\src\jtrans\range\rtorus.cpp
g:\rroot\source\grender\src\jtrans\rangefunctions.cpp
g:\rroot\source\grender\src\jtrans\stdafx.cpp
g:\rroot\source\grender\src\jtrans\stdafx.h
g:\rroot\source\grender\src\jtrans\trans.cpp
g:\rroot\source\grender\src\openglmanager\aoshadersources.cpp
g:\rroot\source\grender\src\openglmanager\apirendering.cpp
g:\rroot\source\grender\src\openglmanager\backingstore.cpp
g:\rroot\source\grender\src\openglmanager\backingstoregl.cpp
g:\rroot\source\grender\src\openglmanager\basicbackingstoreshadersources.cpp
g:\rroot\source\grender\src\openglmanager\bitmapfont.cpp
g:\rroot\source\grender\src\openglmanager\cdibsection.cpp
g:\rroot\source\grender\src\openglmanager\cpostrender.cpp
g:\rroot\source\grender\src\openglmanager\cviewgl.cpp
g:\rroot\source\grender\src\openglmanager\depthculler.cpp
g:\rroot\source\grender\src\openglmanager\displayshadedgtype.cpp
g:\rroot\source\grender\src\openglmanager\displaywireframegtype.cpp
g:\rroot\source\grender\src\openglmanager\dxd3dsurfacemanager.cpp
g:\rroot\source\grender\src\openglmanager\font0.cpp
g:\rroot\source\grender\src\openglmanager\gauraudshadersources.cpp
g:\rroot\source\grender\src\openglmanager\glcontext.cpp
g:\rroot\source\grender\src\openglmanager\glew.c
g:\rroot\source\grender\src\openglmanager\gllights.cpp
g:\rroot\source\grender\src\openglmanager\glmouse.cpp
g:\rroot\source\grender\src\openglmanager\glshaderimp.cpp
g:\rroot\source\grender\src\openglmanager\glshaders.cpp
g:\rroot\source\grender\src\openglmanager\glshadows.cpp
g:\rroot\source\grender\src\openglmanager\gltexturesforhighlight.cpp
g:\rroot\source\grender\src\openglmanager\highlight.cpp
g:\rroot\source\grender\src\openglmanager\interfacefunctions.cpp
g:\rroot\source\grender\src\openglmanager\locate.cpp
g:\rroot\source\grender\src\openglmanager\miscerrorrecovery.cpp
g:\rroot\source\grender\src\openglmanager\occlusionmanager.cpp
g:\rroot\source\grender\src\openglmanager\oglmundobuffer.cpp
g:\rroot\source\grender\src\openglmanager\openglmanager.cpp
g:\rroot\source\grender\src\openglmanager\openglutilityfunctions.cpp
g:\rroot\source\grender\src\openglmanager\outlinefont.cpp
g:\rroot\source\grender\src\openglmanager\palette256.cpp
g:\rroot\source\grender\src\openglmanager\phongshadersources.cpp
g:\rroot\source\grender\src\openglmanager\postupdate.cpp
g:\rroot\source\grender\src\openglmanager\preupdate.cpp
g:\rroot\source\grender\src\openglmanager\renderablewindow.cpp
g:\rroot\source\grender\src\openglmanager\screenbitmap.cpp
g:\rroot\source\grender\src\openglmanager\setmatricesgl.cpp
g:\rroot\source\grender\src\openglmanager\shadowshadersources.cpp
g:\rroot\source\grender\src\openglmanager\sp3dspecialgraphics.cpp
g:\rroot\source\grender\src\openglmanager\stdafx.cpp
g:\rroot\source\grender\src\openglmanager\stdafx.h
g:\rroot\source\grender\src\openglmanager\updates.cpp
g:\rroot\source\grender\src\openglmanager\vglaxis.cpp
g:\rroot\source\grender\src\openglmanager\vhlshadersources.cpp
g:\rroot\source\grender\src\openglmanager\watershadersources.cpp
g:\rroot\source\grender\src\outputmanager\autofocus.cpp
g:\rroot\source\grender\src\outputmanager\camera.cpp
g:\rroot\source\grender\src\outputmanager\commonshaders.cpp
g:\rroot\source\grender\src\outputmanager\fitview.cpp
g:\rroot\source\grender\src\outputmanager\locate.cpp
g:\rroot\source\grender\src\outputmanager\motion.cpp
g:\rroot\source\grender\src\outputmanager\mouse.cpp
g:\rroot\source\grender\src\outputmanager\outputmanager.cpp
g:\rroot\source\grender\src\outputmanager\setmatrices.cpp
g:\rroot\source\grender\src\outputmanager\shadermanager.cpp
g:\rroot\source\grender\src\outputmanager\shadows.cpp
g:\rroot\source\grender\src\outputmanager\stdafx.cpp
g:\rroot\source\grender\src\outputmanager\stdafx.h
g:\rroot\source\grender\src\placetree\forestranger.cpp
g:\rroot\source\grender\src\placetree\graphiccalculations.cpp
g:\rroot\source\grender\src\placetree\rtree.cpp
g:\rroot\source\grender\src\placetree\rtreebase.cpp
g:\rroot\source\grender\src\placetree\rtreedebug.cpp
g:\rroot\source\grender\src\placetree\rtreelocateandfit.cpp
g:\rroot\source\grender\src\placetree\rtreelocatemanager.cpp
g:\rroot\source\grender\src\placetree\rtreesupport.cpp
g:\rroot\source\grender\src\placetree\stdafx.cpp
g:\rroot\source\grender\src\placetree\stdafx.h
g:\rroot\source\grender\src\renderingmanager\openglfonts.cpp
g:\rroot\source\grender\src\renderingmanager\renderingmanager.cpp
g:\rroot\source\grender\src\renderingmanager\renderingmanagercommands.cpp
g:\rroot\source\grender\src\renderingmanager\renderingmanagerdebugcommands.cpp
g:\rroot\source\grender\src\renderingmanager\rendermanagergtypecurvefunctions.cpp
g:\rroot\source\grender\src\renderingmanager\snaplock.cpp
g:\rroot\source\grender\src\renderingmanager\stdafx.cpp
g:\rroot\source\grender\src\renderingmanager\stdafx.h
g:\rroot\source\grender\src\sharedutilities\avifile.cpp
g:\rroot\source\grender\src\sharedutilities\brandingutilities.cpp
g:\rroot\source\grender\src\sharedutilities\cdgtypeintersections.cpp
g:\rroot\source\grender\src\sharedutilities\cdgtypepointintersections.cpp
g:\rroot\source\grender\src\sharedutilities\clippingvolume.cpp
g:\rroot\source\grender\src\sharedutilities\coutlierhelper.cpp
g:\rroot\source\grender\src\sharedutilities\coutlierhelper.h
g:\rroot\source\grender\src\sharedutilities\debugdump.cpp
g:\rroot\source\grender\src\sharedutilities\debugdump.h
g:\rroot\source\grender\src\sharedutilities\displaysetmatrixmath.cpp
g:\rroot\source\grender\src\sharedutilities\dlist.cpp
g:\rroot\source\grender\src\sharedutilities\dlistsave.cpp
g:\rroot\source\grender\src\sharedutilities\drmath.cpp
g:\rroot\source\grender\src\sharedutilities\encryptor.cpp
g:\rroot\source\grender\src\sharedutilities\filesupportutilities.cpp
g:\rroot\source\grender\src\sharedutilities\geometryadapter.cpp
g:\rroot\source\grender\src\sharedutilities\geometryinstancemanager.cpp
g:\rroot\source\grender\src\sharedutilities\gldebug.cpp
g:\rroot\source\grender\src\sharedutilities\gtypecomplexutilities.cpp
g:\rroot\source\grender\src\sharedutilities\gtypeutilities.cpp
g:\rroot\source\grender\src\sharedutilities\handshake.cpp
g:\rroot\source\grender\src\sharedutilities\imprtgte.cpp
g:\rroot\source\grender\src\sharedutilities\include\perftrace.h
g:\rroot\source\grender\src\sharedutilities\include\sacritsec.h
g:\rroot\source\grender\src\sharedutilities\include\topology.h
g:\rroot\source\grender\src\sharedutilities\include\ubspm.h
g:\rroot\source\grender\src\sharedutilities\include\ubspmp.h
g:\rroot\source\grender\src\sharedutilities\include\ugeom.h
g:\rroot\source\grender\src\sharedutilities\include\ugeom2d.h
g:\rroot\source\grender\src\sharedutilities\include\umath.h
g:\rroot\source\grender\src\sharedutilities\include\umathdef.h
g:\rroot\source\grender\src\sharedutilities\include\uvisual.h
g:\rroot\source\grender\src\sharedutilities\inputmap.cpp
g:\rroot\source\grender\src\sharedutilities\mathadapter.cpp
g:\rroot\source\grender\src\sharedutilities\memorymappedfileopen.cpp
g:\rroot\source\grender\src\sharedutilities\memoryutilities.cpp
g:\rroot\source\grender\src\sharedutilities\mmfilecache.cpp
g:\rroot\source\grender\src\sharedutilities\multiselectfiledialog.cpp
g:\rroot\source\grender\src\sharedutilities\pathmanager.cpp
g:\rroot\source\grender\src\sharedutilities\perftracecnts.cpp
g:\rroot\source\grender\src\sharedutilities\qpctimer.cpp
g:\rroot\source\grender\src\sharedutilities\readgtypetextfile.cpp
g:\rroot\source\grender\src\sharedutilities\registry.cpp
g:\rroot\source\grender\src\sharedutilities\rgb.cpp
g:\rroot\source\grender\src\sharedutilities\shadermath.cpp
g:\rroot\source\grender\src\sharedutilities\sharedmem.cpp
g:\rroot\source\grender\src\sharedutilities\shortestdistancecommand.cpp
g:\rroot\source\grender\src\sharedutilities\snapshotcommanddib.cpp
g:\rroot\source\grender\src\sharedutilities\sprtelemetryhelper.cpp
g:\rroot\source\grender\src\sharedutilities\stdafx.cpp
g:\rroot\source\grender\src\sharedutilities\stdafx.h
g:\rroot\source\grender\src\sharedutilities\symbolcachemanager.cpp
g:\rroot\source\grender\src\sharedutilities\systemutilities.cpp
g:\rroot\source\grender\src\sharedutilities\temporarydirectory.cpp
g:\rroot\source\grender\src\sharedutilities\tessellatetocache.cpp
g:\rroot\source\grender\src\sharedutilities\threadsync.cpp
g:\rroot\source\grender\src\sharedutilities\trianglehelper.cpp
g:\rroot\source\grender\src\sharedutilities\trianglemeshhelper.cpp
g:\rroot\source\grender\src\sharedutilities\viewdebug.cpp
g:\rroot\source\grender\src\sharedutilities\vuecommonroutines.cpp
g:\rroot\source\grender\src\sharedutilities\vuepublish.cpp
g:\rroot\source\grender\src\tesselate\vhl\stree.cpp
g:\rroot\source\grender\src\tesselate\vhl\stree.hpp
g:\rroot\source\grender\src\tesselate\vhl\vhl.cpp
g:\rroot\source\grender\src\tesselate\vhl\vhl.h
g:\rroot\source\grender\src\tesselate\vhl\vhlctxt.hpp
g:\rroot\source\grender\src\tesselate\vhl\vhldebug.cpp
g:\rroot\source\grender\src\tesselate\vhl\vhldebug.h
g:\rroot\source\grender\src\tesselate\vhl\vhledge.hpp
g:\rroot\source\grender\src\tesselate\vhl\vhlface.hpp
g:\rroot\source\grender\src\tesselate\vhl\vhlobj.hpp
g:\rroot\source\grender\src\tesselate\vhl\vhltess.hpp
g:\rroot\source\grender\src\tesselate\view\convertbsurftomesh.cpp
g:\rroot\source\grender\src\tesselate\view\ellipticalnormals.h
g:\rroot\source\grender\src\tesselate\view\gtools3d_mini.cpp
g:\rroot\source\grender\src\tesselate\view\imgsfchknatbdr.cpp
g:\rroot\source\grender\src\tesselate\view\matrix.cpp
g:\rroot\source\grender\src\tesselate\view\matrix.hpp
g:\rroot\source\grender\src\tesselate\view\opengldebugtessellation.cpp
g:\rroot\source\grender\src\tesselate\view\opengldebugtessellation.h
g:\rroot\source\grender\src\tesselate\view\polybust.cpp
g:\rroot\source\grender\src\tesselate\view\polybust.hpp
g:\rroot\source\grender\src\tesselate\view\polyvert.cpp
g:\rroot\source\grender\src\tesselate\view\polyvert.hpp
g:\rroot\source\grender\src\tesselate\view\printgtype.cpp
g:\rroot\source\grender\src\tesselate\view\ruledprojected.h
g:\rroot\source\grender\src\tesselate\view\sharedfunctions.h
g:\rroot\source\grender\src\tesselate\view\snappts.cpp
g:\rroot\source\grender\src\tesselate\view\tessellatorview.h
g:\rroot\source\grender\src\tesselate\view\traverse.hpp
g:\rroot\source\grender\src\tesselate\view\varc.cpp
g:\rroot\source\grender\src\tesselate\view\vblend.cpp
g:\rroot\source\grender\src\tesselate\view\vbound.cpp
g:\rroot\source\grender\src\tesselate\view\vbspline.cpp
g:\rroot\source\grender\src\tesselate\view\vbsurf.cpp
g:\rroot\source\grender\src\tesselate\view\vbsurf.hpp
g:\rroot\source\grender\src\tesselate\view\vcone.cpp
g:\rroot\source\grender\src\tesselate\view\vcontext.hpp
g:\rroot\source\grender\src\tesselate\view\vcurve.cpp
g:\rroot\source\grender\src\tesselate\view\velbow.cpp
g:\rroot\source\grender\src\tesselate\view\vflalve.cpp
g:\rroot\source\grender\src\tesselate\view\vgeom.hpp
g:\rroot\source\grender\src\tesselate\view\view.cpp
g:\rroot\source\grender\src\tesselate\view\vlight.cpp
g:\rroot\source\grender\src\tesselate\view\vlines.cpp
g:\rroot\source\grender\src\tesselate\view\vmesh.cpp
g:\rroot\source\grender\src\tesselate\view\vpatch.cpp
g:\rroot\source\grender\src\tesselate\view\vpatch.hpp
g:\rroot\source\grender\src\tesselate\view\vphead.cpp
g:\rroot\source\grender\src\tesselate\view\vpmesh.cpp
g:\rroot\source\grender\src\tesselate\view\vproject.cpp
g:\rroot\source\grender\src\tesselate\view\vrevolve.cpp
g:\rroot\source\grender\src\tesselate\view\vruled.cpp
g:\rroot\source\grender\src\tesselate\view\vshadow.cpp
g:\rroot\source\grender\src\tesselate\view\vshape.cpp
g:\rroot\source\grender\src\tesselate\view\vsphere.cpp
g:\rroot\source\grender\src\tesselate\view\vstrip.cpp
g:\rroot\source\grender\src\tesselate\view\vstrip.hpp
g:\rroot\source\grender\src\tesselate\view\vswept.cpp
g:\rroot\source\grender\src\tesselate\view\vtext3d.cpp
g:\rroot\source\grender\src\tesselate\view\vtextures.h
g:\rroot\source\grender\src\tesselate\view\vtorus.cpp
g:\rroot\source\grender\src\threads\stdafx.cpp
g:\rroot\source\grender\src\threads\stdafx.h
g:\rroot\source\grender\src\threads\treewalk.cpp
g:\rroot\source\grender\src\threads\treewalkbyrange.cpp
g:\rroot\source\grender\src\threads\treewalkerinterface.cpp
g:\rroot\source\grender\src\threads\treewalktransparency.cpp
g:\rroot\source\grender\src\threads\writegtypetofile.cpp
g:\rroot\source\grender\src\vuefiles\cvuefilemanager.cpp
g:\rroot\source\grender\src\vuefiles\gtypereduction.cpp
g:\rroot\source\grender\src\vuefiles\gtypereduction.h
g:\rroot\source\grender\src\vuefiles\nsvuefiles.h
g:\rroot\source\grender\src\vuefiles\stdafx.cpp
g:\rroot\source\grender\src\vuefiles\stdafx.h
g:\rroot\source\grender\src\vuefiles\streamingdatamanager.cpp
g:\rroot\source\grender\src\vuefiles\svffilereader.cpp
g:\rroot\source\grender\src\vuefiles\vuecalculatesizewrite.cpp
g:\rroot\source\grender\src\vuefiles\vuecopyandpatchgtypes.cpp
g:\rroot\source\grender\src\vuefiles\vuefileconvertgtypepointers.cpp
g:\rroot\source\grender\src\vuefiles\vuefileigds.cpp
g:\rroot\source\grender\src\vuefiles\vuefileinit.cpp
g:\rroot\source\grender\src\vuefiles\vuefilepatch.cpp
g:\rroot\source\grender\src\vuefiles\vuefilereader.cpp
g:\rroot\source\grender\src\vuefiles\vuefilereader.h
g:\rroot\source\grender\src\vuefiles\vuefilewrite.cpp
g:\rroot\source\grender\src\vuefiles\vuefilewritedebugstatistics.cpp
g:\rroot\source\grender\src\vuefiles\vuefilewriteigds.cpp
g:\rroot\source\grender\src\vuefiles\vuefilewriter.cpp
g:\rroot\source\grender\src\vuefiles\vuefilewriter.h
g:\rroot\source\grender\src\vuefiles\vuestreammanager.cpp
g:\rroot\source\grender\src\vuefiles\zvffilereader.cpp
g:\rroot\source\grender\src\vuefiles\zvffilereader.h
g:\rroot\source\grender\ui\spnavigator\_inavigatorevents_cp.h
g:\rroot\source\grender\ui\spnavigator\control.cpp
g:\rroot\source\grender\ui\spnavigator\control.h
g:\rroot\source\grender\ui\spnavigator\controltooltip.cpp
g:\rroot\source\grender\ui\spnavigator\controltooltip.h
g:\rroot\source\grender\ui\spnavigator\debug\spnavigator.res
g:\rroot\source\grender\ui\spnavigator\dllmain.cpp
g:\rroot\source\grender\ui\spnavigator\dllmain.h
g:\rroot\source\grender\ui\spnavigator\helptopicids.h
g:\rroot\source\grender\ui\spnavigator\maskedbitmap.cpp
g:\rroot\source\grender\ui\spnavigator\maskedbitmap.h
g:\rroot\source\grender\ui\spnavigator\navigator.bmp
g:\rroot\source\grender\ui\spnavigator\navigator.cpp
g:\rroot\source\grender\ui\spnavigator\navigator.h
g:\rroot\source\grender\ui\spnavigator\navigatordlg.cpp
g:\rroot\source\grender\ui\spnavigator\navigatordlg.h
g:\rroot\source\grender\ui\spnavigator\release\spnavigator.res
g:\rroot\source\grender\ui\spnavigator\resource.h
g:\rroot\source\grender\ui\spnavigator\s3d_debug\spnavigator.res
g:\rroot\source\grender\ui\spnavigator\s3d_release\spnavigator.res
g:\rroot\source\grender\ui\spnavigator\skin1\navclosebutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navfitbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navflybutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navhelpbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navhomebutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navigatorbase.png
g:\rroot\source\grender\ui\spnavigator\skin1\navigatorbase2.png
g:\rroot\source\grender\ui\spnavigator\skin1\navigatorbase3.png
g:\rroot\source\grender\ui\spnavigator\skin1\navigatormask.png
g:\rroot\source\grender\ui\spnavigator\skin1\navigatormask2.png
g:\rroot\source\grender\ui\spnavigator\skin1\navigatormask3.png
g:\rroot\source\grender\ui\spnavigator\skin1\navlookdownbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navlookleftbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navlookrightbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navlookupbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navmovedownbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navmoveinbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navmoveleftbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navmoveoutbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navmoverightbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navmoveupbutton.png
g:\rroot\source\grender\ui\spnavigator\skin1\navselectbutton.png
g:\rroot\source\grender\ui\spnavigator\spnavigator.cpp
g:\rroot\source\grender\ui\spnavigator\spnavigator.def
g:\rroot\source\grender\ui\spnavigator\spnavigator.idl
g:\rroot\source\grender\ui\spnavigator\spnavigator.rc
g:\rroot\source\grender\ui\spnavigator\stdafx.cpp
g:\rroot\source\grender\ui\spnavigator\stdafx.h
g:\rroot\source\grender\ui\spnavigator\targetver.h
g:\rroot\source\grender\ui\spnavigator\typelib\win32\spnavigator.res
g:\rroot\source\grender\ui\spnavigator\typelib\x64\spnavigator.res
g:\rroot\source\grender\ui\spnavigator\typelib\x64\spnavigator_i.c
g:\rroot\source\grender\ui\spnavigator\typelib\x64\spnavigator_i.h
g:\rroot\source\grender\ui\spnavigator\x64\debug\spnavigator.res
g:\rroot\source\grender\ui\spnavigator\x64\release\spnavigator.res
g:\rroot\source\grender\ui\spnavigator\x64\s3d_debug\spnavigator.res
g:\rroot\source\grender\ui\spnavigator\x64\s3d_release\spnavigator.res
g:\rroot\source\grender\ui\spnavinput\_inavinputevents_cp.h
g:\rroot\source\grender\ui\spnavinput\debug\spnavinput.res
g:\rroot\source\grender\ui\spnavinput\dlldatax.c
g:\rroot\source\grender\ui\spnavinput\dlldatax.h
g:\rroot\source\grender\ui\spnavinput\dllmain.cpp
g:\rroot\source\grender\ui\spnavinput\dllmain.h
g:\rroot\source\grender\ui\spnavinput\eventsink.cpp
g:\rroot\source\grender\ui\spnavinput\eventsink.h
g:\rroot\source\grender\ui\spnavinput\navinput.cpp
g:\rroot\source\grender\ui\spnavinput\navinput.h
g:\rroot\source\grender\ui\spnavinput\release\spnavinput.res
g:\rroot\source\grender\ui\spnavinput\resource.h
g:\rroot\source\grender\ui\spnavinput\s3d_debug\spnavinput.res
g:\rroot\source\grender\ui\spnavinput\s3d_release\spnavinput.res
g:\rroot\source\grender\ui\spnavinput\spnavinput.cpp
g:\rroot\source\grender\ui\spnavinput\spnavinput.def
g:\rroot\source\grender\ui\spnavinput\spnavinput.idl
g:\rroot\source\grender\ui\spnavinput\spnavinput.rc
g:\rroot\source\grender\ui\spnavinput\stdafx.cpp
g:\rroot\source\grender\ui\spnavinput\stdafx.h
g:\rroot\source\grender\ui\spnavinput\targetver.h
g:\rroot\source\grender\ui\spnavinput\typelib\win32\spnavinput.res
g:\rroot\source\grender\ui\spnavinput\typelib\win32\spnavinput_i.h
g:\rroot\source\grender\ui\spnavinput\typelib\x64\dlldata.c
g:\rroot\source\grender\ui\spnavinput\typelib\x64\spnavinput.res
g:\rroot\source\grender\ui\spnavinput\typelib\x64\spnavinput_i.h
g:\rroot\source\grender\ui\spnavinput\typelib\x64\spnavinput_p.c
g:\rroot\source\grender\ui\spnavinput\x64\debug\spnavinput.res
g:\rroot\source\grender\ui\spnavinput\x64\release\spnavinput.res
g:\rroot\source\grender\ui\spnavinput\x64\s3d_debug\spnavinput.res
g:\rroot\source\grender\ui\spnavinput\x64\s3d_release\spnavinput.res
g:\rroot\source\grender\ui\userinputmanager\manipulationeventsink.cpp
g:\rroot\source\grender\ui\userinputmanager\manipulationeventsink.h
g:\rroot\source\grender\ui\userinputmanager\sp3d_uimns.h
g:\rroot\source\grender\ui\userinputmanager\stdafx.cpp
g:\rroot\source\grender\ui\userinputmanager\stdafx.h
g:\rroot\source\grender\ui\userinputmanager\targetver.h
g:\rroot\source\grender\ui\userinputmanager\touchinputs.cpp
g:\rroot\source\grender\ui\userinputmanager\touchinputs.h
g:\rroot\source\grender\ui\userinputmanager\uimautofocus.cpp
g:\rroot\source\grender\ui\userinputmanager\uimdraw.cpp
g:\rroot\source\grender\ui\userinputmanager\uimevnthndlrs.cpp
g:\rroot\source\grender\ui\userinputmanager\uimfit.cpp
g:\rroot\source\grender\ui\userinputmanager\uimflyto.cpp
g:\rroot\source\grender\ui\userinputmanager\uimflyto.h
g:\rroot\source\grender\ui\userinputmanager\uimhelp.cpp
g:\rroot\source\grender\ui\userinputmanager\uimkybrdmsghndlrs.cpp
g:\rroot\source\grender\ui\userinputmanager\uimmodes.cpp
g:\rroot\source\grender\ui\userinputmanager\uimmsmsghandlers.cpp
g:\rroot\source\grender\ui\userinputmanager\uimtimer.cpp
g:\rroot\source\grender\ui\userinputmanager\uimvwmgr.cpp
g:\rroot\source\grender\ui\userinputmanager\uimwndmsghndlrs.cpp
g:\rroot\source\grender\ui\userinputmanager\userinputmanager.cpp
g:\rroot\source\grender\ui\userinputmanager\userinputmanager.h
g:\rroot\source\grender\ui\userinputmanager\viewmanager.cpp
g:\rroot\source\grender\ui\userinputmanager\viewmanager.h
g:\rroot\source\grender\sprle\lib64\debug\clipvolumemanager.lib
g:\rroot\source\grender\sprle\lib64\debug\converttoidtf64d.lib
g:\rroot\source\grender\sprle\lib64\debug\display.lib
g:\rroot\source\grender\sprle\lib64\debug\display64d.lib
g:\rroot\source\grender\sprle\lib64\debug\ifcmanager64d.lib
g:\rroot\source\grender\sprle\lib64\debug\jtrans.lib
g:\rroot\source\grender\sprle\lib64\debug\jtrans64d.lib
g:\rroot\source\grender\sprle\lib64\debug\openglmanager.lib
g:\rroot\source\grender\sprle\lib64\debug\openglmanager64d.lib
g:\rroot\source\grender\sprle\lib64\debug\outputmanager.lib
g:\rroot\source\grender\sprle\lib64\debug\outputmanager64d.lib
g:\rroot\source\grender\sprle\lib64\debug\placetree.lib
g:\rroot\source\grender\sprle\lib64\debug\placetree64d.lib
g:\rroot\source\grender\sprle\lib64\debug\renderingmanager.lib
g:\rroot\source\grender\sprle\lib64\debug\renderingmanager64d.lib
g:\rroot\source\grender\sprle\lib64\debug\sharedutilities.lib
g:\rroot\source\grender\sprle\lib64\debug\sharedutilities64d.lib
g:\rroot\source\grender\sprle\lib64\debug\tesselate.lib
g:\rroot\source\grender\sprle\lib64\debug\tesselate64d.lib
g:\rroot\source\grender\sprle\lib64\debug\threads.lib
g:\rroot\source\grender\sprle\lib64\debug\threads64d.lib
g:\rroot\source\grender\sprle\lib64\debug\vuefiles.lib
g:\rroot\source\grender\sprle\lib64\debug\vuefiles64d.lib
g:\rroot\source\grender\sprle\lib64\release\clipvolumemanager.lib
g:\rroot\source\grender\sprle\lib64\release\converttoidtf64r.lib
g:\rroot\source\grender\sprle\lib64\release\display.lib
g:\rroot\source\grender\sprle\lib64\release\display64r.lib
g:\rroot\source\grender\sprle\lib64\release\ifcmanager64r.lib
g:\rroot\source\grender\sprle\lib64\release\jtrans.lib
g:\rroot\source\grender\sprle\lib64\release\jtrans64r.lib
g:\rroot\source\grender\sprle\lib64\release\openglmanager.lib
g:\rroot\source\grender\sprle\lib64\release\openglmanager64r.lib
g:\rroot\source\grender\sprle\lib64\release\outputmanager.lib
g:\rroot\source\grender\sprle\lib64\release\outputmanager64r.lib
g:\rroot\source\grender\sprle\lib64\release\placetree.lib
g:\rroot\source\grender\sprle\lib64\release\placetree64r.lib
g:\rroot\source\grender\sprle\lib64\release\renderingmanager.lib
g:\rroot\source\grender\sprle\lib64\release\renderingmanager64r.lib
g:\rroot\source\grender\sprle\lib64\release\sharedutilities.lib
g:\rroot\source\grender\sprle\lib64\release\sharedutilities64r.lib
g:\rroot\source\grender\sprle\lib64\release\tesselate.lib
g:\rroot\source\grender\sprle\lib64\release\tesselate64r.lib
g:\rroot\source\grender\sprle\lib64\release\threads.lib
g:\rroot\source\grender\sprle\lib64\release\threads64r.lib
g:\rroot\source\grender\sprle\lib64\release\vuefiles.lib
g:\rroot\source\grender\sprle\lib64\release\vuefiles64r.lib
g:\rroot\source\grender\sprle\lib\debug\clipvolumemanager.lib
g:\rroot\source\grender\sprle\lib\debug\converttoidtf.lib
g:\rroot\source\grender\sprle\lib\debug\display.lib
g:\rroot\source\grender\sprle\lib\debug\ifcmanager.lib
g:\rroot\source\grender\sprle\lib\debug\jtrans.lib
g:\rroot\source\grender\sprle\lib\debug\openglmanager.lib
g:\rroot\source\grender\sprle\lib\debug\outputmanager.lib
g:\rroot\source\grender\sprle\lib\debug\placetree.lib
g:\rroot\source\grender\sprle\lib\debug\renderingmanager.lib
g:\rroot\source\grender\sprle\lib\debug\sharedutilities.lib
g:\rroot\source\grender\sprle\lib\debug\tesselate.lib
g:\rroot\source\grender\sprle\lib\debug\threads.lib
g:\rroot\source\grender\sprle\lib\debug\vuefiles.lib
g:\rroot\source\grender\sprle\lib\release\clipvolumemanager.lib
g:\rroot\source\grender\sprle\lib\release\converttoidtf.lib
g:\rroot\source\grender\sprle\lib\release\display.lib
g:\rroot\source\grender\sprle\lib\release\ifcmanager.lib
g:\rroot\source\grender\sprle\lib\release\jtrans.lib
g:\rroot\source\grender\sprle\lib\release\openglmanager.lib
g:\rroot\source\grender\sprle\lib\release\outputmanager.lib
g:\rroot\source\grender\sprle\lib\release\placetree.lib
g:\rroot\source\grender\sprle\lib\release\renderingmanager.lib
g:\rroot\source\grender\sprle\lib\release\sharedutilities.lib
g:\rroot\source\grender\sprle\lib\release\tesselate.lib
g:\rroot\source\grender\sprle\lib\release\threads.lib
g:\rroot\source\grender\sprle\lib\release\vuefiles.lib
g:\rroot\source\grender\ui\userinputmanager\debug\userinputmanager.lib
g:\rroot\source\grender\ui\userinputmanager\release\userinputmanager.lib
g:\rroot\source\grender\ui\userinputmanager\x64\debug\userinputmanager.lib
g:\rroot\source\grender\ui\userinputmanager\x64\release\userinputmanager.lib
g:\rroot\source\grender\sprle\sprle.vcxproj
g:\rroot\source\grender\src\clipvolumemanager\clipvolumemanager.vcxproj
g:\rroot\source\grender\src\converttoidtf\converttoidtf.vcxproj
g:\rroot\source\grender\src\display\display.vcxproj
g:\rroot\source\grender\src\ifcmanager\ifcmanager.vcxproj
g:\rroot\source\grender\src\jtrans\jtrans.vcxproj
g:\rroot\source\grender\src\openglmanager\openglmanager.vcxproj
g:\rroot\source\grender\src\outputmanager\outputmanager.vcxproj
g:\rroot\source\grender\src\placetree\placetree.vcxproj
g:\rroot\source\grender\src\renderingmanager\renderingmanager.vcxproj
g:\rroot\source\grender\src\sharedutilities\sharedutilities.vcxproj
g:\rroot\source\grender\src\tesselate\tesselate.vcxproj
g:\rroot\source\grender\src\threads\threads.vcxproj
g:\rroot\source\grender\src\vuefiles\vuefiles.vcxproj
g:\rroot\source\grender\ui\spnavigator\spnavigator.vcxproj
g:\rroot\source\grender\ui\spnavinput\spnavinput.vcxproj
g:\rroot\source\grender\ui\userinputmanager\userinputmanager.vcxproj
g:\rroot\source\grender\sprle\sprle.sln
g:\rroot\source\grender\ui\spnavinput\spnavinput.sln
g:\rroot\bldtools\sprle.bld
